<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/main_bakcground"
    android:orientation="vertical"
    tools:context=".PlayActivity">

    <ImageView
        android:src="@drawable/splash"
        android:textSize="40sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_width="300dp"
        android:layout_height="300dp" />

    <Button
        android:id="@+id/bt_playbutton"
        android:text="Play"
        android:background="@drawable/play_button_bg"
        android:textSize="40sp"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />
</LinearLayout>