<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#301934"
    tools:context=".QuizActivity">


    <TextView
        android:id="@+id/txtTotalQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:text="Questions: 1/10"
        />

    <!--Score Board and Other things-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:weightSum="2"
        android:orientation="horizontal">
            <TextView
                android:id="@+id/txtScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="#FFFFFF"
                android:layout_weight="1"
                android:textSize="22sp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:text="Score: 0"

                />

            <TextView
                android:id="@+id/txtViewTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:textSize="22sp"
                android:textAlignment="textEnd"
                android:layout_marginTop="5dp"
                android:text="00:30"
                />


    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical"

        >


        <TextView
            android:id="@+id/txtQuestionContainer"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="125dp"
            android:background="@drawable/main_question_container"
            android:text="What is the capital of India"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:padding="20dp"
            android:textColor="#FFFFFF"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_height="match_parent" >

            <RadioButton
                android:id="@+id/radio_button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/radiobuttonshape"
                android:button="@null"
                android:freezesText="true"

                android:padding="12dp"
                android:text="Opeating System"
                android:textAlignment="center"
                android:textColor="#141414"
                android:textSize="22sp" />

            <RadioButton
                android:id="@+id/radio_button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Random  Access Memory"
                android:textSize="22sp"
                android:textColor="#141414"
                android:background="@drawable/radiobuttonshape"
                android:textAlignment="center"
                android:button="@null"

                android:freezesText="true"
                android:layout_marginTop="10dp"
                android:padding="12dp"

                />

            <RadioButton
                android:id="@+id/radio_button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Random  Access Memory four"
                android:textSize="22sp"
                android:textColor="#141414"
                android:textAlignment="center"
                android:button="@null"

                android:freezesText="true"
                android:layout_marginTop="10dp"
                android:padding="12dp"
                android:background="@drawable/radiobuttonshape"

                />

            <RadioButton
                android:id="@+id/radio_button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Software"
                android:button="@null"
                android:freezesText="true"
                android:textSize="22sp"
                android:textColor="#141414"
                android:textAlignment="center"

                android:layout_marginTop="10dp"
                android:padding="12dp"
                android:background="@drawable/radiobuttonshape"

                />
        </RadioGroup>


    </LinearLayout>
    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Next"

        android:textSize="25sp"
        android:textColor="#FFFBFB"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:padding="20dp"
        android:background="@drawable/buttonshapr"
        />
</LinearLayout>