<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/correct_answer_dialog"
    android:layout_height="wrap_content">




    <TextView
        android:id="@+id/text_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correct Ans: "
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginTop="160dp"
        android:padding="20dp"
        />

    <Button
        android:id="@+id/bt_correct_dialog"
        android:layout_width="wrap_content"
        android:background="#37BB07"
        android:text="OK"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        />
</LinearLayout>